<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Apps and Games</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
<section id="app">
    <h1>Apps</h1>
    <div class="line"></div>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cWWfIArhwOqHjWTqh-y3o_vkwjj4IMF0jHHz2S8mpE8/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IrzNbN3FPsG8vKSF1yKPQA14Zz_nnLhqo-FAeYnrTPw/embed"></iframe>

</section>
<section id="game">
    <h1>Games</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/spritelab/c7QH6kMDg4--O5foIcI_UnJd8iq5q-ggZx-zDsaMhbI" target="_blank">
        <img src="Game1.png">
    </a>
    <a href="https://studio.code.org/projects/spritelab/I3vl2aNiAllL-1pSNgZlfVDlhuGbg1Nm552NaS_zUAI" target="_blank">
        <img src="Game2.png">
    </a>
</section>
<section id="Chatbot">
    <h1>Chat Bot</h1>
    <div class="line"></div>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/8756deca-2add-476e-be2a-41f1d892068d">
</iframe>
</section>

<!-- Add code here -->


</body>

</html>